{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC</title>
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!--ICONS-->
  <script src="https://kit.fontawesome.com/da43c2ea11.js" crossorigin="anonymous"></script>
  <!-- MY -->
  <link rel="stylesheet" href="{% static 'image_store/css/main.css' %}">
  <!-- FLAGS -->
  <link rel="stylesheet" href="{% static 'image_store/flag-icons.min.css' %}">
{%block head%}
{%endblock%}
</head>
<style>
  #center{
      margin: 0 40px;
  }
  .nav-cont{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #212529;
  }
  .nav-left, .nav-right{
    display: flex;
    width: 50%;
  }
  .nav-left{
    justify-content: right;
    padding-right: 40px;
  }
  .nav-right{
    justify-content: left;
    padding-left: 40px;
  }
  {%if request.path == "/" %}
  .circle{
    display: none !important;
  }
  #center{
    display: none !important;
  }
  .nav-left{
    padding-right: 0px;
  }
  .nav-right{
    padding-left: 0px;
  }
  .nav-left, .nav-right{
    width: none;
  }
  {%endif%}
  .nav-item{
      margin: 0 5px;
  }
  .nav-link{
    color: aliceblue;
  }
  .nav-link:hover{
      color: #73BC9E;
  }
  .nav-logo-space{
      height: 80px;
  }
  .circle{
    z-index: 2;
      margin-top: 10px;
      background-color: #212529;
      border-radius: 50%;
      position: absolute;
      width: 70px;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .logo{
      width: 60px;
      height: 60px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: 0.3s;
      cursor: pointer;
      transition-property: transform;
      transition-duration: 250ms;
  }
  .logo:hover{
      width: 100%;
      transform: scale3d(1.1, 1.1, 1);
  }
  .pulse-logo {
      position: absolute;
      width: 58px;
      height: 58px;
      border-radius: 50%;
      transform: scale3d(1, 1, 1);
      transition-property: all;
      transition-duration: 350ms;
      transition-timing-function: cubic-bezier(0.53, -0.67, 0.73, 0.74);
  }
  .circle:hover .pulse-logo {
      background-color: #212529;
      transform: scale3d(1.4, 1.4, 1);
      transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
      border: 2px solid #73BC9E;
  }
  .logo img{
      width: 80%;
      height: auto;
  }

  /* FIX AFTER */
  .item {
    height: auto;
  }
    /* FIX AFTER */
</style>
<body>

  <header>
    <div class="nav-cont fixed-top">
      <div class="nav-left">
        <div class="nav-item">
          <a class="nav-link active" aria-current="page" href="{%url 'image_store:index'%}">Аватарки</a>
        </div>
        <div class="nav-item"><a class="nav-link" href="{%url 'archive:index'%}">Шаблоны</a></div>
        <div class="nav-item">
          <a class="nav-link" href="{%url 'forms:examples'%}">Формы</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="{%url 'forms:casino'%}">Розыгрышы</a>
        </div>
      </div>
      <div class="" id="center"></div>
      <div class="circle">
          <div class="pulse-logo"></div>
          <div class="logo">
              <img src="https://kma.biz/assets/f864b9d1/img/logo_mini.svg">
          </div>
      </div>
      <div class="nav-right">
        <div class="nav-item">
          <a class="nav-link" href="{%url 'image_store:badges'%}" tabindex="-1" aria-disabled="true">Бэйджы и скидки</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="{%url 'certificates' %}" tabindex="-1" aria-disabled="true">Сертификаты</a>
        </div>
        <div class="nav-item">
          <a class="nav-link" href="{%url 'forms:form_localization'%}">Локализация</a>
        </div>
      </div>
  </div>
  </header>

{%block content%}
{%endblock%}
<style>
  nav.bg-light{
    background-color: #1a1a1a!important;

  }
  nav a{
    color: #73BC9E !important;
  }
</style>
<style>
  #page-up{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    right: 30px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* background-color: red; */
    background-color: #fff;
    box-shadow: 0 3px 6px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 23%);
    font-size: 30px;
    cursor: pointer;
    transition: 0.3s;
  }
</style>
<div id="page-up" style="display: none;">
  <i class="fa-solid fa-caret-up"></i>
</div>
<script>
  // page up button
  $(window).scroll(function (event) {
    if ($(window).height() < window.scrollY) {
        $('#page-up').show()
    } else {
      $('#page-up').hide()
    }
});
$('#page-up').click(function(){
  window.scrollTo(0, 0);
})

$('.circle').click(function(){
  window.location.href = '/';
})
</script>
{%block bottom%}
{%endblock%}
</body>

</html>