<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- BOOTSTRAP -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
  crossorigin="anonymous"></script>
</head>
<body>
<!-- <style>
  text{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: 2px red solid;
    width: 5px;
    height: 5px;
  }
  pre{
    overflow: visible;
    margin: 0;
  }
</style>

<text style="top: 37%;left: 41%;">
  <pre contenteditable style="font-size: 2.5vh;  color: green;font-weight: 800;">Offer Name</pre>
</text>
<img src="./1.jpeg" style="height: 90vh;"> -->
<style>
  body{
    background-color: #101010;
  }
  #sert-wrap{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #sertifivate{
    height: 100%;
    position: relative;
    background-color: #202020;
    /* height: 50vh; */

    /* background-image: url(./serc_2.png); */
    /* background-image: url(/sert_1.jpeg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center, center; */
    }
    text{
      display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    border: 1px red solid;
    width: 5px;
    height: 5px;
    top: 40%;
    left: 39%;
    color: #313536;
    font-size: 35px;
    font-weight: 900;
  }
  pre{
    overflow: visible;
    margin: 0;
  }
  img{
    /* width: 100%;
    height: 100%; */
    max-height: 100%;
    max-width: 100%;
  }

  .seting-item{
    min-height: 50px;
    border-radius: 4px;
    box-shadow: 0 2px 10px 1px rgb(0 0 0 / 20%);
    background-color: #f2f2f2;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    padding: 10px;
    color: black;
    margin: 12px;
    
  }
  .seting-item input{
    width: 100%;
  }
  /* .seting-item > div{


  } */
  .set-row{
    display: flex;
    width: 100%;
    flex-direction: row;
    align-items: center;
  }
  .set-control{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .set-text{
    width: 80px;
  }


  .color-picker{
    width: 32px;
    height: 32px;
    display: inline-block;
    border: 2px solid transparent;
    margin: 0 4px 4px 0;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    line-height: 26px;
    cursor: default;
    background-color: aquamarine;
    border: 2px inherit solid;
  }
  .color-picker:hover{
    border: 2px #1A6DFF solid;
  }
  .open-arrow {
    width: 32px;
    height: 32px;
    color: #ce5b32;
    font-size: 32px;
    line-height: 23px;
    text-align: center;
    transform: rotate(-90deg);
    transition: transform 0.1s ease-in-out;
    cursor: default;
}
.open .open-arrow {
    transform: rotate(90deg);
}

.choise{
  margin-top: 10px;
}
#font-choise{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.font-picker{
  width: 90px;
    height: 90px;
    border: 2px solid transparent;
    margin: 0 4px 4px 0;
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    line-height: 26px;
    background-color: white;
    display: flex;

    flex-direction: column;
    align-items: center;
    transition: transform 0.1s ease-in-out;
    border: 1px white solid;
}
.font-picker:hover{
  border: 1px #1A6DFF solid;
}
.font-picker img{
  width: 56px;
  height: 56px;
}
.font-picker span{
  font-size: 12px;
}
#current-color{
  width: 100%;
  background-color: #ce5b32;
  border-radius: 4px;
  border: 1px solid #9FA6B1;
  height: 30px;
}

#font-sep{
  height: 50px;
  border: 1px;
  border: 1px grey solid;
  margin: 0 10px;
  display: inline;
}
#current-font img{
  border-radius: 4px;
  width: 50px;
}
</style>
<div class="container-fluid" >
  <div class="row" >
    <div class="col-8">
      <div id="sert-wrap">
          <text contenteditable="">
            <pre>Some text</pre>
          </text>
          <img src="./sert_1.jpeg" >
          <!-- <img src="./serc_2.png" > -->
        </div>
      </div>
      <div class="col-4" style="background-color: #f2f2f2;">
        <h3>Settings</h3>
        <div class="seting-item">
          <div class="set-row">
              <div class="set-text">Text</div>
              <div class="set-control">
                <input>
              </div>
          </div>
        </div>

        <div class="seting-item">
          <div class="set-row"> 
              <div class="set-text">Font</div>
              <div class="set-control open open-area" data-area="#font-choise">
                <div id="current-font">
                  <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
                  <div id="font-sep"></div>
                  <span >Font name</span>
                </div>
                <span class="open-arrow">‹</span>
              </div>
           
          </div>
          <div id="font-choise" class="choise">
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
            <div class="font-picker">
              <img src="https://fonts.watermarkly.com/sprites/Sail.png?app=visualwatermark">
              <span>Arial</span>
            </div>
          </div>
        </div>

        <div class="seting-item">
          <div class="set-row open open-area" data-area="#color-choise">
              <div class="set-text">Color</div>
              <div class="set-control">
                <div id="current-color"></div>
              </div>
              <span class="open-arrow" >‹</span>
          </div>
          <div id="color-choise" class="choise">
            <div class="color-picker" style="background-color: black;"></div>
            <div class="color-picker" style="background-color: rgb(128, 47, 47);"></div>
            <div class="color-picker" style="background-color: rgb(140, 56, 143);"></div>
            <div class="color-picker" style="background-color: rgb(112, 126, 86);"></div>
            <div class="color-picker" style="background-color: rgb(34, 117, 92);"></div>
            <div class="color-picker" style="background-color: rgb(114, 209, 173);"></div>
            <div class="color-picker" style="background-color: rgb(153, 121, 168);"></div>
            <div class="color-picker" style="background-color: rgb(89, 138, 11);"></div>
            <div class="color-picker" style="background-color: rgb(63, 41, 116);"></div>
            <div class="color-picker" style="background-color: rgb(173, 201, 166);"></div>
            <div class="color-picker" style="background-color: rgb(213, 226, 28);"></div>
            <div class="color-picker" style="background-color: rgb(156, 179, 158);"></div>
            <div class="color-picker" style="background-color: rgb(36, 3, 58);"></div>
            <div class="color-picker" style="background-color: rgb(182, 169, 184);"></div>
            <div class="color-picker" style="background-color: black;"></div>
            <div class="color-picker" style="background-color: rgb(128, 47, 47);"></div>
            <div class="color-picker" style="background-color: rgb(140, 56, 143);"></div>
            <div class="color-picker" style="background-color: rgb(112, 126, 86);"></div>
            <div class="color-picker" style="background-color: rgb(34, 117, 92);"></div>
            <div class="color-picker" style="background-color: rgb(114, 209, 173);"></div>
            <div class="color-picker" style="background-color: rgb(153, 121, 168);"></div>
            <div class="color-picker" style="background-color: rgb(89, 138, 11);"></div>
            <div class="color-picker" style="background-color: rgb(63, 41, 116);"></div>
            <div class="color-picker" style="background-color: rgb(173, 201, 166);"></div>
            <div class="color-picker" style="background-color: rgb(213, 226, 28);"></div>
            <div class="color-picker" style="background-color: rgb(156, 179, 158);"></div>
            <div class="color-picker" style="background-color: rgb(36, 3, 58);"></div>
            <div class="color-picker" style="background-color: rgb(182, 169, 184);"></div>
          </div>
        </div>

        <div class="seting-item">
          <div class="set-row">
            <div class="set-text">Font-size</div>
            <div class="set-control">
              <input type="range" type="range" min="15" max="45" step="1" value="35" data-area="#font-size-val" id="font-size">
              <span id="font-size-val">15</span>px
            </div>
          </div>
        </div>

        <div class="seting-item">
          <div class="set-row">
              <div class="set-text">Opasity</div>
              <div class="set-control">
                <input type="range" min="0" max="1" step="0.05" value="1" data-area="#opasity-val">
                <span id="opasity-val">1</span>
              </div>
          </div>
        </div>

      </div>
    </div>

  </div>
</div>
<script>
  let currentElem = $('text')

  $('.open-area').click(function(){
    $(this).toggleClass('open')
    let elem = $(this).attr('data-area')
    $(elem).fadeToggle("fast", "linear")
  })

  $('input[type=range]').click(function(){
    let area = $(this).attr('data-area')
    let elem = $(area)
    elem.text($(this).val())
  })

  $('.color-picker').click(function(){
    let color = $(this).css('background-color')
    console.log(color)
    setToolBarColor(color)
    setTextColor(color)
  })

  $('#font-size').click(function(){
    setTextFontSize($(this).val())
  })

  function setToolBarColor(color){
    $('#current-color').css('background-color', color)
  }

  function setTextColor(color){
    currentElem.css('color', color)
  }

  function setTextFontSize(size){
    currentElem.css('font-size', size + 'px')
  }
</script>
</body>
</html>