<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма №{{form.pk}}</title>
    <base href="/media/forms_images/{{form.pk}}/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <!--ICONS-->
  <script src="https://kit.fontawesome.com/da43c2ea11.js" crossorigin="anonymous"></script>
    <style>
        /* Стили подкрашивания кода формы */
        {{form.colored_styes}}
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    <style id="user-stiles">
        .glowing:hover {
          color: rgba(255, 255, 255, 1);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
          border-color: blue;
        }
        </style>
        <style>
            {{form.css|safe}}
        </style>
        <style>
            /* Стили Шаблона */
            #source-code-wrapper{
                background-color: black;
                width: 100%;
                display: flex;
                justify-content: space-around;
                margin-bottom: 50px;
                padding: 20px 0px;
            }
            #source-code-wrapper .col{
                width: 30%;
                /* padding: 10px; */
            }
            #source-code-wrapper .code-block{
                
            }
            #source-code-wrapper .col .code-tab{
                color: white;
                padding: 10px;
                margin: 0;
                display: inline-flex;
                background-color: #282828;
                border-bottom: 1px solid black;
            }
            #source-code-wrapper .col .code-tab svg{
                width: 15px;
                margin-right: 10px;
          
            }
            #source-code-wrapper .col .code-tab h5{
                margin: 0;
                color: #ccc;
                font-weight: 800;
                text-transform: uppercase;
                font-size: 15px;
                
            }
            #source-code-wrapper .code-block {
                width: 100%;
                /* height: 300px; */
                
            }

            #source-code-wrapper .code-block .highlight {
                padding: 10px;
                height: 300px;
                
            }
            #source-code-wrapper .code-block.have_content .highlight  {
                /* overflow-x: scroll; */
                overflow-y: scroll;
            }
            #source-code-wrapper .code-block .highlight span{
                white-space: normal;
            }
            #source-code-wrapper .copy{
                margin-top: 15px;
                background-color: #505050;
                color: #ccc;
                border: none;
                padding: 10px;
                border-radius: 10px;
            }
            #source-code-wrapper .copy:hover{
                background-color: #818181;
                cursor: pointer;
                font-weight: bold;
            }
        </style>
</head>
<body>
    <div id="source-code-wrapper">
        <div class="col">
            <div class="code-tab">
                <svg viewBox="0 0 15 15" class="file-type-icon" id="icon-file-html">
                    <rect fill="#FF3C41" width="15" height="15" rx="4"></rect>
                    <path d="M10.97 2.29a.563.563 0 0 0-.495-.29.572.572 0 0 0-.488.277l-5.905 9.86a.565.565 0 0 0-.007.574c.102.18.287.289.495.289a.572.572 0 0 0 .488-.277l5.905-9.86a.565.565 0 0 0 .007-.574" fill="#28282B"></path>
                    </svg>
                <h5>html</h5>
            </div>
        <div class="code-block {%if form.html%}have_content{%endif%}" id="html">
            {{form.html_colored|safe}}
        </div>
        <button class="copy" onclick="copyTextCode('html');">Скопировать</button>
        </div>
        <div class="col">
            <div class="code-tab">
                <svg viewBox="0 0 15 15" class="file-type-icon" id="icon-file-css">
                    <rect fill="#0EBEFF" width="15" height="15" rx="4"></rect><path d="M8 8.366l1.845 1.065a.507.507 0 0 0 .686-.181.507.507 0 0 0-.186-.685L8.5 7.5l1.845-1.065a.507.507 0 0 0 .186-.685.507.507 0 0 0-.686-.181L8 6.634v-2.13A.507.507 0 0 0 7.5 4c-.268 0-.5.225-.5.503v2.131L5.155 5.569a.507.507 0 0 0-.686.181.507.507 0 0 0 .186.685L6.5 7.5 4.655 8.565a.507.507 0 0 0-.186.685c.134.232.445.32.686.181L7 8.366v2.13c0 .271.224.504.5.504.268 0 .5-.225.5-.503V8.366z" fill="#282828"></path>
                    </svg>
                <h5>CSS</h5>
            </div>
        <div class="code-block {%if form.css%}have_content{%endif%}" id="css">
            {{form.css_colored|safe}}
        </div> 
        {%if form.css%}<button class="copy" onclick="copyTextCode('css');">Скопировать</button>{%endif%}
        </div>
        <div class="col">
            <div class="code-tab">
                <svg viewBox="0 0 15 15" class="file-type-icon" id="icon-file-js">
                    <rect fill="#FCD000" width="15" height="15" rx="4"></rect>
                    <path d="M6.554 3.705c0 .267-.19.496-.452.543-1.2.217-2.12 1.61-2.12 3.275 0 1.665.92 3.057 2.12 3.274a.554.554 0 0 1-.205 1.087c-1.733-.322-3.022-2.175-3.022-4.361 0-2.187 1.289-4.04 3.022-4.362a.554.554 0 0 1 .657.544zm1.892 0c0-.347.316-.607.657-.544 1.733.322 3.022 2.175 3.022 4.362 0 2.186-1.289 4.04-3.022 4.361a.554.554 0 0 1-.205-1.087c1.2-.217 2.12-1.61 2.12-3.274 0-1.665-.92-3.058-2.12-3.275a.551.551 0 0 1-.452-.543z" fill="#282828"></path>
                    </svg>
                <h5>JS</h5>
            </div>
        <div class="code-block {%if form.js%}have_content{%endif%}" id="js">
            {{form.js_colored|safe}}
        </div>
        {%if form.js%}<button class="copy" onclick="copyTextCode('js');">Скопировать</button>{%endif%}
        </div>
    </div>
    {{form.html|safe}}
    <script>
        {{form.js|safe}}
    </script>
</body>
<script>
    function copyTextCode(elem){
        let text = $('#'+elem).children().text()
        navigator.clipboard.writeText(text)
        .then(() => {
            console.log('Text copied to clipboard');
        })
        .catch(err => {
            console.error('Error in copying text: ', err);
        });
    }
</script>
</html>
